// Place all the styles related to the habits controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

.add-habit {
    cursor: pointer;
}
/* Body and structure
-------------------------------------------------- */
.year{
    font-size:108px;
    margin-top:10px;
}

.month{
    font-size:42px;
    color:red;
}

.time{
    float:right;
    font-size:36px;
    text-align:right;
}

.calendar{
}

.calendar TH{
    font-size:14px;
    font-weight:bold;
    border-top:1px solid #ccc;
    padding: 0 10px 0 10px;
}

.calendar TD{
    height:50px;
    font-size:24px;
    color:#999;
    padding: 0 10px 0 10px;
    cursor: pointer;
}

.calendar TD:hover {
    background-color:#EFEFEF;
}

.calendar TD.weekend{
    color:#CDCDCD;
}

.calendar TD.today{
    color:#FFF;
    background-color: #CCC;
}

.calendar TD.holiday{
    color:red;
}

.content{
    color:black;
    font-size:11px;
    line-height:0px;
}